[bumpversion]
current_version = 1.3
tag = False
commit = True
message = Bump version: {current_version} -> {new_version}
files = setup.py indoorplants/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)?
serialize = {major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:indoorplants/__init__.py]

